sonar.projectoKey=proyectoFinalIs2
sonar.projectName=proyectoFinalIs2
sonar.projectVersion=1.0
sonar.source=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=060e5cda987542c8595d5e2f7f8778d818c0b35b
sonar.exclusions=src/*.css
sonar.analysis.mode=publicar

